# MongoDB连接字符串
DATABASE_URL="mongodb+srv://用户名:密码@集群地址/wewe-rss?retryWrites=true&w=majority"
DATABASE_TYPE="mongodb"
AUTH_CODE="你的授权码"
SERVER_ORIGIN_URL="https://你的应用域名.vercel.app"
# 可选配置
# FEED_MODE="fulltext"
# MAX_REQUEST_PER_MINUTE=60
# CRON_EXPRESSION="35 5,17 * * *"
# UPDATE_DELAY_TIME=60
# ENABLE_CLEAN_HTML=false
# PLATFORM_URL="https://weread.111965.xyz" 